{
  "permissions": {
    "allow": [
      "WebFetch"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"[\\(.cwd | split(\"/\") | last) · \\(.session_id[0:8])]\\n\\(.message)\"' | xargs -0 -I{} notify-send 'Claude Code' '{}'"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "enabledPlugins": {
    "caveman@caveman": true
  }
}
